DB_ENGINE=your_db_engine
DB_NAME=your_db_name
DB_USER=your_db_username
DB_PASSWORD=your_database_password
DJANGO_SECRET_KEY=your_secret_django_key
STRIPE_PUBLIC_KEY=your_publishable_key
STRIPE_SECRET_KEY=your_secret_key
EMAIL_HOST_USER=host_email@example.com
EMAIL_HOST_PASSWORD=your_email_host_password